VITE_BASE_URL=https://api.gammacareservices.com
VITE_SOCKET_URL=https://api.gammacareservices.com

VITE_PUSHER_APP_KEY=382a9c3f86f45e0adfa3
VITE_PUSHER_APP_CLUSTER=ap1
VITE_PUSHER_PORT=443
VITE_API_URL=https://api.gammacareservices.com
PUSHER_SCHEME=https
QUEUE_CONNECTION=database